ORDER_URI= mongodb+srv://adeboysina:Specimen100@order-ms.ckq2tiq.mongodb.net/order-ms?retryWrites=true&w=majority

CUSTOMER_URI= mongodb+srv://adeboysina:Specimen100@customers.iu2ljn7.mongodb.net/customers?retryWrites=true&w=majority

BILLINGS_URI = mongodb+srv://adeboysina:Specimen100@billings.kib1kgu.mongodb.net/billings?retryWrites=true&w=majority
PORT = 3304
JWT_SECRET= ABinBEVtestforBackendEngineer